{
  "name": "aws-lights-out-plan",
  "version": "1.1.0",
  "description": "自動在非工作時間關閉 AWS 開發環境資源（ECS Service 等）以節省成本",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type:check": "tsc -p tsconfig.build.json --noEmit",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\" \"tests/**/*.{ts,json}\" \"*.{json,md,yml,yaml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\" \"tests/**/*.{ts,json}\" \"*.{json,md,yml,yaml}\"",
    "action": "node scripts/run-interactive.js --mode action",
    "config": "node scripts/run-interactive.js --mode config",
    "deploy": "node scripts/run-interactive.js --mode deploy",
    "prepare": "husky"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "cost-optimization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-application-auto-scaling": "^3.954.0",
    "@aws-sdk/client-ecs": "^3.954.0",
    "@aws-sdk/client-lambda": "^3.954.0",
    "@aws-sdk/client-rds": "^3.954.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.954.0",
    "@aws-sdk/client-ssm": "^3.954.0",
    "@aws-sdk/client-sts": "^3.954.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "js-yaml": "^4.1.1",
    "lru-cache": "^11.2.4",
    "node-fetch": "^2.7.0",
    "pino": "^10.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/aws-lambda": "^8.10.159",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.3",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/coverage-v8": "^4.0.16",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prompts": "^2.4.2",
    "serverless": "^3.39.0",
    "serverless-esbuild": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
